1	-----------------------------------------------------------------------------------------------------------------------------
- настроить домашнюю рабочую среду,
- запустить сайт, там отобразить ваше имя, ваши данные (любые),
- вывести данные которые считаются во время выполнения скрипта (использовать +, -, * или /). Например, можно считать возраст.

2	-----------------------------------------------------------------------------------------------------------------------------
1. “таблица с друзьями”
	a. Создать страницу на которой в таблице (самостоятельная часть - найти как это верстать) указан список друзей (можно воображаемых)
	b. Усложнение: указать в отдельной колонке (!) номера телефонов для этих друзей. В идеале, не использовать другие переменные/массивы
2. “функция с фильтром”
	a. Создать функцию которая принимает в себя числовой массив и выводит все нечетные числа из него. Приложить рабочий пример
	b. усложнение: модифицировать функцию таким образом чтобы она возвращала новый массив состоящий из этих (нечетных) чисел
3. “что-нибудь о прерываниях”
	a. Создать страницу со списком предметов (хранится в массиве), выводить список до тех пор пока не встретится элемент (слово) начинающееся с гласных букв

3	-----------------------------------------------------------------------------------------------------------------------------
0. Воссоздать блог: восстановить блог в существующем виде (массивы в виде данных, подключение отдельных шаблонов, несколько проверок), но:
1. Сделать блог более приятным: шире использовать bootstrap, улучшить ссылки, добавить форматирование
2. Реализовать хранение данных на уровне файловой системы

3.5	-----------------------------------------------------------------------------------------------------------------------------
1. Создаем репозиторий на гитхабе (кто еще не создал)
2. решаем (почти) алгоритмические задачки, после этого публикуем их на гитхабе:
	a. написать функцию которая разворачивает массив
	b. написать функцию которая разворачивает строку (не используем http://php.net/manual/ru/function.strrev.php)
	c. Написать функцию которая проверяет является ли входная строка панграмом,
	d. Написать функцию которая конвертирует число состоящее из арабских (обычных) цифр в число состоящее из римских цифр,
	e. https://github.com/danrevah/php-exercises/tree/master/word-search
3. Дополнительная работа с git’ом: по дополнительным материалам рассмотреть возможности работы с ветками. Узнать что такое pull request и для чего он нужен.

4	-----------------------------------------------------------------------------------------------------------------------------
1. Проходим (кто еще не сделал) дополнительные материалы о git
2. Создаем специальный класс для инкапсуляции информации о запросах: сделаем его таким образом чтобы не нужно было обращаться к суперглобальным массивам $_GET и $_POST.
3. Подготавливаем вопросы: на следующем занятии некоторое время будет уделено повторению, вопросы по пройденным темам (и по будущим тоже) приветствуются. 
	a. Всякий кто не подготовит вопросы будет получать их от меня :)
4. Доделать (улучшить) задачу о таблице и поиске слов

5	-----------------------------------------------------------------------------------------------------------------------------
1. (да, опять) Проходим (кто еще не сделал) материалы о git
2. реализовать веб-страницу (с формой похожей на калькулятор) которая будет делать вычисления основанные на пользовательском вводе.
3. (опционально): подключить шаблонизатор по вкусу и использовать его в блоге

6	-----------------------------------------------------------------------------------------------------------------------------
1. (да, опять х2) Проходим (кто еще не сделал) материалы о git
2. Дополнить блог, реализовать возможность удаления записи в блог. Сделать это через POST.*
(для себя, желательно): подготовиться к базам данных. У нас будет MySQL. Можно проверить его работу в WAMPe (или просто установить его), можно посмотреть дополнительные материалы (смотри выше) 
3. (опционально): реализовать интерфейс для базовой страницы. Подумать какие методы (или метод) должны входить в интерфейс


